
spring.datasource.url=jdbc:mysql://localhost:3306/mybnb
spring.datasource.username=root
spring.datasource.password=3ekmn2i9wm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/